@use "util.scss" as *;
$img-size: 80px;

.user-board-list {
  display: flex;
  font-family: "malssami815";

  .main-container {
    width: 80%;
    height: 100vh;
    padding: 2%;
  }

  .big-section-title {
    font-size: 1.5rem;
    width: 100%;
    text-align: left;
    border-bottom: 2px solid #000;
    margin-bottom: 30px;
    padding-bottom: 10px;
  }

  .side-bar {
    width: 20%;
    height: 100vh;
    background-color: #2c4c70;
    display: flex;
    flex-direction: column;
    align-items: center;

    .admin-wrapper {
      width: 130px;
      height: 130px;
      margin: 70px 0 20px 0;
      background-color: #fff;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 80%;
        height: 80%;
      }
    }

    span {
      font-size: 2rem;
      font-weight: bold;
      color: #fff;
    }
  }

  .user-list {
    display: flex;
    flex-wrap: wrap;
  }

  .user-item {
    width: 28%;
    height: 130px;
    padding: 12px;
    margin: 10px;
    border: 1px solid #7c7c7c;
    border-radius: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    img {
      width: $img-size;
      height: $img-size;
      border-radius: 100px;
      margin-right: 10px;
    }

    .auth-wrapper {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    .info-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .info-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
  }
}
